Answer	| Decision Tree
0	: Q (1)	~ 1.000000 | FAIL
0	: 1 (1)	~ 1.000000 | FAIL
0	: 0 (4)	~ 1.000000 | OK
0	: 0 (4)	~ 1.000000 | OK
0	: 0 (1)	~ 1.000000 | OK
1	: 1 (2)	~ 1.000000 | OK
1	: M (1)	~ 1.000000 | FAIL
1	: 8 (3)	~ 1.000000 | FAIL
1	: Q (3)	~ 1.000000 | FAIL
1	: 4 (1)	~ 1.000000 | FAIL
2	: 6 (1)	~ 1.000000 | FAIL
2	: 2 (3)	~ 1.000000 | OK
2	: 2 (1)	~ 1.000000 | OK
2	: 2 (3)	~ 1.000000 | OK
2	: C (7)	~ 1.000000 | FAIL
3	: 6 (1)	~ 1.000000 | FAIL
3	: 3 (3)	~ 1.000000 | OK
3	: A (6)	~ 1.000000 | FAIL
3	: E (2)	~ 1.000000 | FAIL
3	: 3 (3)	~ 1.000000 | OK
4	: 4 (4)	~ 1.000000 | OK
4	: 4 (2)	~ 1.000000 | OK
4	: 4 (1)	~ 1.000000 | OK
4	: 4 (4)	~ 1.000000 | OK
4	: B (3)	~ 1.000000 | FAIL
5	: 5 (1)	~ 1.000000 | OK
5	: Z (3)	~ 1.000000 | FAIL
5	: 5 (3)	~ 1.000000 | OK
5	: 5 (1)	~ 1.000000 | OK
5	: 5 (1)	~ 1.000000 | OK
6	: 6 (1)	~ 1.000000 | OK
6	: 6 (1)	~ 1.000000 | OK
6	: 6 (1)	~ 1.000000 | OK
6	: 6 (6)	~ 1.000000 | OK
6	: 6 (6)	~ 1.000000 | OK
7	: 4 (1)	~ 1.000000 | FAIL
7	: 7 (2)	~ 1.000000 | OK
7	: E (2)	~ 1.000000 | FAIL
7	: 4 (4)	~ 1.000000 | FAIL
7	: 7 (2)	~ 1.000000 | OK
8	: 8 (1)	~ 1.000000 | OK
8	: 8 (3)	~ 1.000000 | OK
8	: J (1)	~ 1.000000 | FAIL
8	: 0 (4)	~ 1.000000 | FAIL
8	: 8 (1)	~ 1.000000 | OK
9	: 9 (2)	~ 1.000000 | OK
9	: 9 (1)	~ 1.000000 | OK
9	: 9 (5)	~ 1.000000 | OK
9	: 9 (5)	~ 1.000000 | OK
9	: 9 (2)	~ 1.000000 | OK
A	: A (1)	~ 1.000000 | OK
A	: A (6)	~ 1.000000 | OK
A	: A (1)	~ 1.000000 | OK
A	: A (6)	~ 1.000000 | OK
A	: A (6)	~ 1.000000 | OK
B	: B (5)	~ 1.000000 | OK
B	: 8 (3)	~ 1.000000 | FAIL
B	: V (2)	~ 1.000000 | FAIL
B	: 2 (2)	~ 1.000000 | FAIL
B	: B (5)	~ 1.000000 | OK
C	: C (2)	~ 1.000000 | OK
C	: C (7)	~ 1.000000 | OK
C	: C (7)	~ 1.000000 | OK
C	: C (7)	~ 1.000000 | OK
C	: C (1)	~ 1.000000 | OK
D	: D (5)	~ 1.000000 | OK
D	: D (5)	~ 1.000000 | OK
D	: D (5)	~ 1.000000 | OK
D	: D (5)	~ 1.000000 | OK
D	: D (1)	~ 1.000000 | OK
E	: E (2)	~ 1.000000 | OK
E	: E (2)	~ 1.000000 | OK
E	: E (1)	~ 1.000000 | OK
E	: E (1)	~ 1.000000 | OK
E	: E (4)	~ 1.000000 | OK
F	: F (3)	~ 1.000000 | OK
F	: F (3)	~ 1.000000 | OK
F	: F (3)	~ 1.000000 | OK
F	: F (1)	~ 1.000000 | OK
F	: F (3)	~ 1.000000 | OK
G	: G (2)	~ 1.000000 | OK
G	: G (2)	~ 1.000000 | OK
G	: G (1)	~ 1.000000 | OK
G	: G (2)	~ 1.000000 | OK
G	: G (2)	~ 1.000000 | OK
H	: H (1)	~ 1.000000 | OK
H	: H (2)	~ 1.000000 | OK
H	: H (1)	~ 1.000000 | OK
H	: 4 (1)	~ 1.000000 | FAIL
H	: 4 (1)	~ 1.000000 | FAIL
I	: I (1)	~ 1.000000 | OK
I	: I (1)	~ 1.000000 | OK
I	: I (4)	~ 1.000000 | OK
I	: I (1)	~ 1.000000 | OK
I	: S (2)	~ 1.000000 | FAIL
J	: J (1)	~ 1.000000 | OK
J	: T (1)	~ 1.000000 | FAIL
J	: J (1)	~ 1.000000 | OK
J	: J (1)	~ 1.000000 | OK
J	: J (1)	~ 1.000000 | OK
K	: E (4)	~ 1.000000 | FAIL
K	: K (5)	~ 1.000000 | OK
K	: K (1)	~ 1.000000 | OK
K	: V (3)	~ 1.000000 | FAIL
K	: 0 (1)	~ 1.000000 | FAIL
L	: L (2)	~ 1.000000 | OK
L	: L (2)	~ 1.000000 | OK
L	: L (2)	~ 1.000000 | OK
L	: L (2)	~ 1.000000 | OK
L	: L (2)	~ 1.000000 | OK
M	: G (2)	~ 1.000000 | FAIL
M	: M (2)	~ 1.000000 | OK
M	: M (2)	~ 1.000000 | OK
M	: M (1)	~ 1.000000 | OK
M	: M (2)	~ 1.000000 | OK
N	: N (2)	~ 1.000000 | OK
N	: N (1)	~ 1.000000 | OK
N	: N (1)	~ 1.000000 | OK
N	: U (1)	~ 1.000000 | FAIL
N	: O (5)	~ 1.000000 | FAIL
O	: O (5)	~ 1.000000 | OK
O	: O (5)	~ 1.000000 | OK
O	: O (2)	~ 1.000000 | OK
O	: O (5)	~ 1.000000 | OK
O	: O (5)	~ 1.000000 | OK
P	: P (3)	~ 1.000000 | OK
P	: P (2)	~ 1.000000 | OK
P	: P (3)	~ 1.000000 | OK
P	: P (2)	~ 1.000000 | OK
P	: P (2)	~ 1.000000 | OK
Q	: Q (1)	~ 1.000000 | OK
Q	: Q (1)	~ 1.000000 | OK
Q	: Q (1)	~ 1.000000 | OK
Q	: G (2)	~ 1.000000 | FAIL
Q	: D (1)	~ 1.000000 | FAIL
R	: R (1)	~ 1.000000 | OK
R	: R (2)	~ 1.000000 | OK
R	: R (2)	~ 1.000000 | OK
R	: R (2)	~ 1.000000 | OK
R	: R (2)	~ 1.000000 | OK
S	: 1 (4)	~ 1.000000 | FAIL
S	: 0 (4)	~ 1.000000 | FAIL
S	: T (4)	~ 1.000000 | FAIL
S	: S (2)	~ 1.000000 | OK
S	: O (1)	~ 1.000000 | FAIL
T	: T (2)	~ 1.000000 | OK
T	: T (1)	~ 1.000000 | OK
T	: T (2)	~ 1.000000 | OK
T	: T (2)	~ 1.000000 | OK
T	: T (4)	~ 1.000000 | OK
U	: U (5)	~ 1.000000 | OK
U	: U (5)	~ 1.000000 | OK
U	: U (5)	~ 1.000000 | OK
U	: U (5)	~ 1.000000 | OK
U	: U (5)	~ 1.000000 | OK
V	: V (2)	~ 1.000000 | OK
V	: V (2)	~ 1.000000 | OK
V	: V (2)	~ 1.000000 | OK
V	: V (3)	~ 1.000000 | OK
V	: V (1)	~ 1.000000 | OK
W	: U (5)	~ 1.000000 | FAIL
W	: E (1)	~ 1.000000 | FAIL
W	: W (2)	~ 1.000000 | OK
W	: 5 (3)	~ 1.000000 | FAIL
W	: 2 (2)	~ 1.000000 | FAIL
X	: X (4)	~ 1.000000 | OK
X	: X (1)	~ 1.000000 | OK
X	: X (1)	~ 1.000000 | OK
X	: X (1)	~ 1.000000 | OK
X	: X (4)	~ 1.000000 | OK
Y	: Y (1)	~ 1.000000 | OK
Y	: Z (1)	~ 1.000000 | FAIL
Y	: Y (3)	~ 1.000000 | OK
Y	: Y (3)	~ 1.000000 | OK
Y	: Y (2)	~ 1.000000 | OK
Z	: Z (3)	~ 1.000000 | OK
Z	: Z (3)	~ 1.000000 | OK
Z	: Z (1)	~ 1.000000 | OK
Z	: Z (3)	~ 1.000000 | OK
Z	: Z (3)	~ 1.000000 | OK

Accuracy: 138/180 matched, M ~ 0.766667, E ~ 0.000000
