digraph {
	bgcolor="#d8dff2"
	0 [label="Attr 2: x >= 3 ?" color="#20202050" fillcolor="#f9bd77" shape=box style=filled]
	1540226354.4025002 [label="setosa (50) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	1540227354.4025016 [label="Attr 3: x >= 1.8 ?" color="#20202050" fillcolor="#63a2d8" shape=box style=filled]
	3080453708.805046 [label="Attr 2: x >= 5 ?" color="#20202050" fillcolor="#fefedf" shape=box style=filled]
	4620680063.207605 [label="virginica (1) 
versicolor (47) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	4620681063.207605 [label="Attr 3: x >= 1.6 ?" color="#20202050" fillcolor="#63a2d8" shape=box style=filled]
	6160907417.610199 [label="virginica (3) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	6160908417.610199 [label="Attr 0: x >= 7.2 ?" color="#20202050" fillcolor="#63a2d8" shape=box style=filled]
	7701134772.012822 [label="versicolor (2) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	7701135772.012822 [label="virginica (1) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	3080454708.8050466 [label="Attr 2: x >= 4.9 ?" color="#20202050" fillcolor="#63a2d8" shape=box style=filled]
	4620681063.20771 [label="Attr 0: x >= 6 ?" color="#20202050" fillcolor="#fefedf" shape=box style=filled]
	6160907417.610386 [label="versicolor (1) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	6160908417.610386 [label="virginica (2) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	4620682063.20771 [label="virginica (43) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	0 -> 1540226354.4025002 [label=False]
	0 -> 1540227354.4025016 [label=True]
	1540227354.4025016 -> 3080453708.805046 [label=False]
	1540227354.4025016 -> 3080454708.8050466 [label=True]
	3080453708.805046 -> 4620680063.207605 [label=False]
	3080453708.805046 -> 4620681063.207605 [label=True]
	4620681063.207605 -> 6160907417.610199 [label=False]
	4620681063.207605 -> 6160908417.610199 [label=True]
	6160908417.610199 -> 7701134772.012822 [label=False]
	6160908417.610199 -> 7701135772.012822 [label=True]
	3080454708.8050466 -> 4620681063.20771 [label=False]
	3080454708.8050466 -> 4620682063.20771 [label=True]
	4620681063.20771 -> 6160907417.610386 [label=False]
	4620681063.20771 -> 6160908417.610386 [label=True]
}
