digraph {
	bgcolor="#d8dff2"
	0 [label="Attr 2: x >= 3 ?" color="#20202050" fillcolor="#f9bd77" shape=box style=filled]
	1540226370.5690749 [label="setosa (50) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	1540227370.5690753 [label="Attr 3: x >= 1.8 ?" color="#20202050" fillcolor="#63a2d8" shape=box style=filled]
	3080453741.1382003 [label="Attr 2: x >= 5 ?" color="#20202050" fillcolor="#fefedf" shape=box style=filled]
	4620680111.707339 [label="Attr 3: x >= 1.7 ?" color="#20202050" fillcolor="#fefedf" shape=box style=filled]
	6160906482.276491 [label="versicolor (47) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	6160907482.276491 [label="virginica (1) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	4620681111.707339 [label="Attr 3: x >= 1.6 ?" color="#20202050" fillcolor="#63a2d8" shape=box style=filled]
	6160907482.276535 [label="virginica (3) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	6160908482.276535 [label="Attr 0: x >= 7.2 ?" color="#20202050" fillcolor="#63a2d8" shape=box style=filled]
	7701134852.8457575 [label="versicolor (2) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	7701135852.8457575 [label="virginica (1) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	3080454741.1382008 [label="Attr 2: x >= 4.9 ?" color="#20202050" fillcolor="#63a2d8" shape=box style=filled]
	4620681111.707463 [label="Attr 0: x >= 6 ?" color="#20202050" fillcolor="#fefedf" shape=box style=filled]
	6160907482.276738 [label="versicolor (1) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	6160908482.276738 [label="virginica (2) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	4620682111.707463 [label="virginica (43) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	0 -> 1540226370.5690749 [label=False]
	0 -> 1540227370.5690753 [label=True]
	1540227370.5690753 -> 3080453741.1382003 [label=False]
	1540227370.5690753 -> 3080454741.1382008 [label=True]
	3080453741.1382003 -> 4620680111.707339 [label=False]
	3080453741.1382003 -> 4620681111.707339 [label=True]
	4620680111.707339 -> 6160906482.276491 [label=False]
	4620680111.707339 -> 6160907482.276491 [label=True]
	4620681111.707339 -> 6160907482.276535 [label=False]
	4620681111.707339 -> 6160908482.276535 [label=True]
	6160908482.276535 -> 7701134852.8457575 [label=False]
	6160908482.276535 -> 7701135852.8457575 [label=True]
	3080454741.1382008 -> 4620681111.707463 [label=False]
	3080454741.1382008 -> 4620682111.707463 [label=True]
	4620681111.707463 -> 6160907482.276738 [label=False]
	4620681111.707463 -> 6160908482.276738 [label=True]
}
